<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Test spinner</title>
  <style type="text/css">
    .splashStatus {
          position: fixed;
          top: 40%;
          left: 42%;
          border: 1px solid #dedede;
          z-index: 9999;
          background: #eee;
          padding: 10px;
          border-radius: 5px;
          width: 160px;
          height: 60px;
    }

    .circle {
        width: 32px;
        margin: 0 auto;
    }

    .txt {
        text-align: center;
        font-size: 14px;
        font-family: Arial, sans-serif;
        color: #171717;
        text-shadow: 0 1px 0 #eee;
    }

  </style>
</head>

<body>
    <div class="splashStatus" id="splashDiv">
        <div class="circle"><img src="spinner.gif"/></div>
        <div class="txt">Please Wait. Loading...</div>
    </div>
</body>

</html>