<apex:page standardStylesheets="false" sidebar="false" showHeader="false" controller="AppController">
    <apex:includeLightning />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body, #app{
            height:100%;
        }

    </style>
    <div id="app"></div>
    <script>
        $Lightning.use("c:appTemplate", function () {
            $Lightning.createComponent("c:chelseaTemplate", {step:"{!step}"}, "app", function (cmp) {
                console.log("Ready to work!");
            });
        });
    </script>
</apex:page>