<apex:page standardController="Contact" extensions="ContactClickToCallSectionController">
    <apex:form >
    	<apex:pageMessages />
	    <apex:pageBlock mode="maindetail" id="mainblock">
	    	<apex:pageBlockSection collapsible="false">
				<apex:repeat value="{! fieldsValuesMap }" var="key">
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="{! key }"/>
						<apex:outputText escape="false" value="{! fieldsValuesMap[key] }"/>
					</apex:pageBlockSectionItem>
				</apex:repeat>
	    	</apex:pageBlockSection>
	    </apex:pageBlock>
    </apex:form>
</apex:page>