<apex:page controller="CreateSalesPlanController">
	<apex:form >
		<apex:pageBlock title="Create User Plan">
			<apex:pageMessages />
			<apex:pageBlockSection >
				<apex:selectList value="{! selectedYear }" label="Select year" multiselect="false" size="1">
					<apex:selectOptions value="{! years }"/>
				</apex:selectList>
			</apex:pageBlockSection>
			<apex:pageBlockButtons >
				<apex:commandButton value="Create" action="{! createPlan }"/>
				<apex:commandButton value="Cancel" action="{! cancel }"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
</apex:page>