<apex:page controller="DashboardIntensityOfSalesWorkCtrl" action="{! init }" sidebar="false" showHeader="false" readOnly="true">
    <apex:includeScript value="{!$Resource.jQuery}"/>
    <apex:includeScript value="{!URLFOR($Resource.Highcharts,'js/highcharts.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Highcharts,'js/modules/exporting.js')}"/>
    <apex:form >
        <apex:pageBlock >
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>    
                        <h1 style="margin-bottom: 10px; font-size: 15px; display: block;">Intensity of sales work for 
                            <apex:selectList value="{! selectedPeriod }" size="1" multiselect="false" style="margin-left: 5px;">
                                <apex:selectOptions value="{! periodsList }"/>
                                <apex:actionSupport action="{! init }" event="onchange"/>
                            </apex:selectList>
                            <apex:selectList value="{! selectedYear }" size="1" multiselect="false" style="margin: 0 5px;">
                                <apex:selectOptions value="{! yearsList }"/>
                                <apex:actionSupport action="{! changeYear }" event="onchange"/>
                            </apex:selectList>({! startDateOfMonthString } - {! endDateOfMonthString })
                        </h1>
                    </td>
                    <td style="text-align: right;">
                        <apex:outputLink value="/articles/Knowledge/Help-page-for-Intensity-of-sales-work-dashboard" target="_blank" id="theLink">Help</apex:outputLink>
                    </td>
                </tr>
            </table>
            <apex:pageMessages />
            <div>
                <apex:outputPanel rendered="{! OR(currentUser.UserRole.Name == 'Teamleiter Inbound',
                                                  currentUser.UserRole.Name == 'Teamleiter Inbound 2',
                                                  currentUser.UserRole.Name == 'Teamleiter Harte Hank',
                                                  currentUser.UserRole.Name == 'CCS Telesales Team Lead',
                                                  currentUser.UserRole.Name == 'AllStar Teamleader',
                                                  currentUser.UserRole.Name == 'Teamleiter Outbound 1', 
                                                  currentUser.UserRole.Name == 'Teamleiter Outbound 2', 
                                                  currentUser.UserRole.Name == 'Teamleiter Outbound 3',
                                                  currentUser.UserRole.Name == 'Teamleiter Outbound 4', 
                                                  currentUser.UserRole.Name == 'Teamleiter Outbound 5', 
                                                  currentUser.Profile.Name == 'System Administrator')}">
                    <div id="salesteamleader" style="width: 100%; float: left; height: 550px;"></div>
                </apex:outputPanel>
                <div style="clear: both;"></div>
            </div>
        </apex:pageBlock>
        <script>
            $(function () { 
                $('#salesteamleader').highcharts({
                    chart: {
                        type: 'bar'
                    },
                    title: {
                        text: '',
                        style: {
                            display: 'none'
                        }
                    },
                    xAxis: {
                        categories: [
                            <apex:repeat value="{! finalList }" var="key">
                            '<a href="/apex/DashboardIntensityOfSalesWorkReport?userid={! salesTeamMap[key.Id].Id }&period={! selectedPeriod }&year={! selectedYear }" target="_blank">{! salesTeamMap[key.Id].Name }</a>',
                            </apex:repeat>
                        ],
                        labels: {
                            useHTML: true
                        }
                    },
                    yAxis: [{
                        min: 0,
                        title: {
                            text: ''
                        },
                        stackLabels: {
                            enabled: true,
                            style: {
                                fontWeight: 'bold',
                                color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
                            }
                        }
                    }],
                    legend: {
                        shadow: false,
                        labelFormatter: function() {
                          var total = 0;
                          for(var i=this.yData.length; i--;) { total += this.yData[i]; };
                          return this.name;
                        }
                    },
                    exporting: { enabled: false },
                    credits: {
                          enabled: false
                    },
                    tooltip: {
                        enabled: false
                    },
                    plotOptions: {
                        column: {
                            grouping: false,
                            shadow: false,
                            borderWidth: 0
                        },
                        bar: {
                            dataLabels: {
                                enabled: true,
                                formatter: function () {
                                    return this.y;  
                                }
                            }
                        }
                    },
                    series: [{
                        name: 'Intensity',
                        color: 'rgba(126,86,134,.9)',
                        data: [<apex:repeat value="{! finalList }" var="key">
                                {! IF(OR(finalOpportunitiesOfUserMap[key.Id] != 0, finalLeadsOfUserMap[key.Id] != 0), ROUND(finalTasksOfUserMap[key.Id]/(finalOpportunitiesOfUserMap[key.Id] + finalLeadsOfUserMap[key.Id]), 2), 0) },
                               </apex:repeat>],
                        pointPadding: -0.1,
                        pointPlacement: 0.0
                    }]
                });            
            });
        </script>
        <br/>
    </apex:form>
</apex:page>