<apex:page controller="E2ESystemErrorController" action="{! init }" sidebar="false" showHeader="false" standardStylesheets="false" docType="html-5.0" cache="false">
    <apex:form id="form" styleClass="form-horizontal">
        <head>
            <apex:stylesheet value="{! URLFOR($Resource.jQueryUI,'jquery-ui-1.12.1/jquery-ui.css') }"/>
            <apex:stylesheet value="{!URLFOR($Resource.bootstrap_3_3_7,'bootstrap-3.3.7/css/desktop_bootstrap.min.css')}"/>
            <apex:stylesheet value="{!$Resource.e2e_style_de_desktop}"/>
            <apex:stylesheet value="{!URLFOR($Resource.E2ESpinner, 'spinner.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.bootstrap_3_3_7,'bootstrap-3.3.7/css/non-responsive.css')}"/>
            <title>Shell Tankkarten online bestellen</title>
            <style>
                @font-face {
                    font-family: Montserrat;
                    src: url({!URLFOR($Resource.e2eFonts, '/Montserrat-Regular.ttf')});
                }
                @font-face {
                    font-family: Montserrat bold;
                    src: url({!URLFOR($Resource.e2eFonts, '/Montserrat-Bold.ttf')});
                }
                @font-face {
                    font-family: Montserrat light;
                    src: url({!URLFOR($Resource.e2eFonts, '/Montserrat-Light.ttf')});
                }
                @font-face {
                    font-family: Montserrat semibold;
                    src: url({!URLFOR($Resource.e2eFonts, '/Montserrat-SemiBold.ttf')});
                }
                @font-face {
                    font-family: Montserrat medium;
                    src: url({!URLFOR($Resource.e2eFonts, '/Montserrat-Medium.ttf')});
                }
            </style>
        </head>
        <body class="modal-open" style="overflow: auto">
            <main>
                <div class="container">
                    <div class="row">
                        <div class="b-page-logo">
                            <a href="https://fleetcor.de/" target="_blank">
                                <apex:image url="{!URLFOR($Resource.e2e_images, 'logo.png')}"/>
                            </a>
                        </div>
                    </div>
                    <div class="b-block-form">
                        <div class="row">
                            <div class="col-lg-8">
                                <apex:outputPanel layout="block" styleClass="step-content" id="formBlock">
                                    <apex:outputPanel layout="block" styleClass="error-page">
                                        <div class="wrapper">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <apex:outputPanel layout="block" styleClass="b-block-header">
                                                        {! pagesMapErrors['SYSTEM ERROR'].elements['TOP HEADING']['HEADING'].Value__c }
                                                    </apex:outputPanel>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="error-text">
                                                        <apex:outputPanel layout="block">
                                                            {! pagesMapErrors['SYSTEM ERROR'].elements['DESCRIPTION']['VALUE'].Value__c }
                                                        </apex:outputPanel>
                                                    </div>
                                                </div>
                                            </div><br/>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="error-text">
                                                        <apex:outputPanel layout="block">
                                                        {! pagesMapErrors['SYSTEM ERROR'].elements['FEEDBACK HEADING']['HEADING'].Value__c }<br/>
                                                                    {! pagesMapErrors['SYSTEM ERROR'].elements['PHONE']['VALUE'].Value__c }<br/>
                                                                    {! pagesMapErrors['SYSTEM ERROR'].elements['EMAIL']['VALUE'].Value__c }<br/>
                                                                    {! pagesMapErrors['SYSTEM ERROR'].elements['WORK TIME']['VALUE'].Value__c }
                                                        </apex:outputPanel>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="b-splitter"></div>
                                            <div class="row">
                                                <div class="buttons return">
                                                    <div class="col-lg-12">
                                                        <a href="{! pagesMapErrors['SYSTEM ERROR'].elements['RETURN TO SITE BUTTON']['URL'].Value__c }" class="btn btn-gray" style="min-width: 130px">
                                                                {! pagesMapErrors['SYSTEM ERROR'].elements['RETURN TO SITE BUTTON']['BUTTON NAME'].Value__c }
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                </div>        
            </main>
        </body>
    </apex:form>
</apex:page>