<apex:page controller="FindDuplicatesRuController" sidebar="true" showHeader="true" id="page1" >
    <apex:form id="form1" >
        <div style="text-align: left;">
            <apex:inputText onkeypress="handleKeyPress(event);" value="{!searchString}"  label="Account/Contact Search" size="10"/>
            <apex:commandLink id="searchBtn" styleClass="btn" style="text-decoration: none;" value="Поиск" action="{!search}" target="_blank"  />
        </div>       
     
    </apex:form>
    <script> var sbutton = document.getElementById("{!$Component.page1.form1.searchBtn}"); </script> 
    <script type="text/javascript">
       function handleKeyPress(e){
          var key= 0;
          if(window.event){key= e.keyCode;}
          else if(e.which){key= e.which;}
          
          if(key==13){sbutton.click();}
       }
    </script>  
</apex:page>