<apex:page id="KioskPL" sidebar="false" showHeader="false" standardStylesheets="false">
    <script>
        function redirect(){
            var params = window.location.search.substr(1);
            window.location.href="{!URLFOR($Resource.TabletBannerPL,'index.html')}?"+params;
        }
        window.onload = redirect();
    </script>
</apex:page>