<apex:page id="KioskOld" sidebar="false" showHeader="false" standardStylesheets="false">
    <html>
    <head>
        <style>
            @font-face {
                font-family: Montserrat-Medium;
                src: url({!URLFOR($Resource.kiosk, 'kiosk/fonts/Montserrat-Medium.ttf')});
            }

            html, body {
                height: 100%;
                margin:0;
                padding:0;
                overflow: overlay;
            }

            .fixed {
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            .hide {
                display: none;
            }

            .slider {
                background: #000;
                z-index: 100;
            }

            .default-button {
                position: fixed;
                bottom: 8px;
                left: 100px;
                padding: 5px 15px;
                z-index: 75;
                background:  #CECECE;
                width: auto;
                height: auto;
                line-height: 25px;
                font-family: Montserrat-Medium;
                font-size: 12px;
                text-align: center;
                text-transform: uppercase;
                color: #1A1A1A;
                border-radius: unset;
                min-width: 125px;
                max-width: 200px;
                white-space: normal;
            }

            iframe {
                position:fixed;
                top:0;
                left:0;
                right:0;
                left:0;
                width: 100%;
                height: calc(100% - 50px);
                border: 0;
                z-index: 50;
            }

            .white-space {
                height: 51px;
                background:#fff;
                z-index: 49;
                bottom: 0;
                right:0;
                left:0;
                width: 100%;
                position:fixed;
            }


            .iframe-wrapper {
                width: 100%;
                height: calc(100% - 50px);
                position: relative;
                left: 0;
                top: 0;
                z-index: 50;
            }

            .slider-img {
                display: block;
                max-width: 100%;
                max-height: 100%;
                width: 100%;
                height: 100%;
                position: fixed;
                margin: auto;
            }

            .loading {
                position: fixed;
                z-index: 25;
            }

            .loading-background {
                background: #000;
                opacity: 0.7;
            }

            .loading-img {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                border-radius: 50%
            }
        </style>
    </head>
    <body>
    <div class="fixed slider">
        <img class="fixed slider-img" src=""/>
    </div>


    <div class="iframe-wrapper">
        <div class="white-space">
            <div class="default-button cancel-button">Abbrechen</div>
        </div>
    </div>

    <div class="loading">
        <!-- <div class="fixed loading-background"></div> -->
        <img class="loading-img" src="{!URLFOR($Resource.kiosk, 'kiosk/images/preloader-loop.gif')}"/>
    </div>

    <script>
        // Loading all GET parameters into "params"
        var params = (function(a) {
            if (a == "") return {};
            var b = {};
            for (var i = 0; i < a.length; ++i)
            {
                var p=a[i].split('=', 2);
                if (p.length == 1)
                    b[p[0]] = "";
                else
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
            }
            return b;
        })(window.location.search.substr(1).split('&'));
    </script>
    <script>
        // Settings
        var images = ['1_3.jpg', '2_3.jpg', '3_3.jpg', '4_3.jpg'];
        var imagePath = '{!URLFOR($Resource.kiosk, 'kiosk/images/')}';
        //var imagePath = 'images/';
        var sliderTimeout = 30000; // default value for GET parameter slider_timeout
        var currentImage = 0; // current image (it is also a first image to display)
        var url = "https://online.fleetcor.pl/i?l"; // form link
        var obnGetParameterName = "obn"; // name of GET parameter with OBN
        var sldierTimeoutGetParameterName = "slider_timeout"; // name of GET parameter with OBN
        var obn = 0; // default OBN (if wasn't set thru GET parameter, replaced if was)


        // Loading GET parameters
        if (params[obnGetParameterName] != null)
            obn = params[obnGetParameterName]; // OBN
        if (params[sldierTimeoutGetParameterName] != null)
            sliderTimeout = params[sldierTimeoutGetParameterName]; // slider timeout
        if(obn!=null){
            firstRequest = new XMLHttpRequest();
            firstRequest.open("GET", url + obn+"&preload=true");
            firstRequest.send();
        }


        // Loading DOM elements
        var imageDom = document.getElementsByClassName("slider-img")[0]; // a single <img> that is now showing image
        var sliderDom = document.getElementsByClassName("slider")[0]; // slider's parent div
        var cancelButton = document.getElementsByClassName("cancel-button")[0]; // cancel and return to the slider button
        var mainIframe = document.getElementsByTagName("iframe")[0]; // iframe with form
        var mainIframeWrapper = document.getElementsByClassName("iframe-wrapper")[0]; // iframe with form


        // Funtion that turning on and off slider (depending on sliderShowed variable)
        var sliderShowed = true; // current state of slider and iframe
        sliderDom.onclick = function() {
            if (sliderDom == null) return;
            removeIframe();

            // if "sliderShowed == true" then we need to hide the slider and load our form
            if (sliderShowed) {
                mainIframe = document.createElement("iframe");
                mainIframeWrapper.appendChild(mainIframe);
                sliderDom.style.display = 'none';
                mainIframe.src = url + obn;
            } else {
                // if "sliderShowed == false" then we need to show our slider and close form
                sliderDom.style.display = 'block';
            }
            sliderShowed = !sliderShowed;
        };
        cancelButton.onclick = sliderDom.onclick; // cancel button ("Abbrechen") have same behavior as clicking of the slider

        //
        function removeIframe() {
            if (mainIframe) mainIframe.remove();
        }

        // Function that change images in slider
        function changeImage() {
            if (imageDom == null) return;
            var newCurrentImage = currentImage + 1;
            if (newCurrentImage >= images.length) newCurrentImage = 0;
            imageDom.src = imagePath + images[newCurrentImage];
            currentImage = newCurrentImage;
        }
        // Set image once (for the first time)
        imageDom.src = imagePath + images[currentImage];
        // Change images every X seconds (where X is sliderTimeout variable)
        setInterval(changeImage, sliderTimeout);
    </script>
    </body>
    </html>
</apex:page>