<apex:page id="OpportunityCreateCommercialCarnetPDF" standardController="Opportunity" extensions="CreateCommercialCarnetPDFController" showHeader="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" language="pl" renderAs="PDF">

<html>
    <head>
    <style type="text/css" media="print">
        body {
            font-family: 'Arial Unicode MS', sans-serif;
       }
        
        @page {
            margin-bottom: 2.2cm;
            margin-right: 2cm;
            margin-left: 2cm;
            margin-top: 3cm;

            @bottom-center {
             content: element(footer);
            }
            @top-right {
             content: element(header);
            }
        }
        
        table {
          width: 100%;
          table-layout: fixed;
        }
        
        #ten {
          width: 50%;
        }

        div.header {
            display: block;
            padding: 20px;
            position: running(header);
        }
        
        div.footer {
            display: block;
            margin-right: -7.8cm;
            position: running(footer);
        }
        
        h2 {
          font-size: 18px;
          text-align: center;
        }
        
        h3 {
          font-size: 16px;
          color: #E10F29;
        }
        
        h4 {
          font-size: 14px;
          color: #E10F29;
        }
        
        p {
          font-size: 13px;
        }
        
        #customers {
          font-size: 13px;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          padding: 2px;
        }
        
        #customers th {
          padding-top: 2px;
          padding-bottom: 2px;
          text-align: left;
          color: black;
          font-weight: normal;
          widht: 30%;
        }
        
        hr { 
          display: block;
          margin-top: 20px;
          margin-bottom: 5px;
          margin-left: auto;
          border: 0.5px solid black;
        }

    </style>
    </head>
<body>
    
    <div class="header">
    <img src="https://c.eu9.content.force.com/servlet/servlet.ImageServer?id=0150O0000067b0p&oid=00D20000000oB2E&lastMod=1550521084000" width="10%" align="right"/>
    <img src="https://c.eu9.content.force.com/servlet/servlet.ImageServer?id=0150O0000067b0z&oid=00D20000000oB2E&lastMod=1550521154000" width="30%" align="left"/>
    </div>
    
    <div class='footer'>
    <img src="https://c.eu9.content.force.com/servlet/servlet.ImageServer?id=0150O0000067b0u&oid=00D20000000oB2E&lastMod=1550521127000" width="80px" height="80px" align="right"/>
    </div>
    
    <h2 style="font-weight: 800" color="#FF0000">Podsumowanie zamówienia monitoringu pojazdów FLEETCOR Carnet</h2>
    <br></br>
    
    <table id="customers">
                <tr>
                    <th><h3>Nazwa firmy</h3></th>
                    <th><h3>Adres rejestracji firmy</h3></th>
                    <th><h3>Adres do doręczeń</h3></th>
                </tr>
                 <tr>
                    <td><apex:outputText value="{!acc.Name}"/></td>
                    <td><apex:outputText value="{!acc.BillingStreet}"/></td>
                    <td><apex:outputText value="{!acc.ShippingStreet}"/></td>
                </tr>
                <tr>
                    <td><apex:outputText value="{!acc.Steuernummer__c}"/></td>
                    <td><apex:outputText value="{!acc.BillingCity}"/></td>
                    <td><apex:outputText value="{!acc.ShippingCity}"/></td>
                </tr>
                <tr>
                    <td><apex:outputText value="{!con.Name}"/></td>
                    <td><apex:outputText value="{!acc.BillingState}"/></td>
                    <td><apex:outputText value="{!acc.ShippingState}"/></td>
                </tr>
                <tr>
                    <td><apex:outputText value="{!con.Email}"/></td>
                    <td><apex:outputText value="{!acc.BillingPostalCode}"/></td>
                    <td><apex:outputText value="{!acc.ShippingPostalCode}"/></td>
                </tr>
                <tr>
                    <td><apex:outputText value="{!con.Phone}"/></td>
                    <td><apex:outputText value="{!acc.BillingCountry}"/></td>
                    <td><apex:outputText value="{!acc.ShippingCountry}"/></td>
                </tr>
        </table>
        
        <p>Zamówienie z FleetCor Poland sp. z o.o. z siedzibą w Warszawie przy Al. Jerozolimskich 56c, 00-803 Warszawa, Polska, usługa FLEETCOR Carnet zgodnie z załącznikami do niniejszego zamówienia, oraz z warunkami określonymi w Ogólnych Warunkach korzystania z Usługi firmy FLEETCOR Carnet, których Klient zobowiązuje się przestrzegać. Integralną częścią tego zamówienia są jego załączniki, którymi są zamówienia na towary i usługi FLEETCOR Carnet.</p>
    
    <hr></hr>
    
    <apex:form >
        <h3>Cenowe podsumowanie</h3>
            <p>
            <b><apex:outputlabel value="Opłata jednorazowa: "/></b>
            <apex:outputText value="{0, number,PLN ###,###.00}">
              <apex:param value="{!opp.Total_One_time_Payment__c}"/>
            </apex:outputText>
            </p>
            
            <p>
            <b><apex:outputlabel value="Sposób płatności: "/></b>
            <apex:outputfield value="{!opp.Form_of_Payment__c}"/>
            </p>    
            
            <p>
            <b><apex:outputlabel value="Abonament miesięczny: "/></b>
            <apex:outputText value="{0, number,PLN ###,###.00}">
              <apex:param value="{!opp.Total_Monthly_Payment__c}"/>
            </apex:outputText>
            </p>
            
            <p>
            <b><apex:outputlabel value="Sposób płatności: "/></b>
            <apex:outputfield value="{!opp.Monthly_Payment_Method__c}"/>
            </p>
        
        <h3>Specyfikacja zamówienia</h3>
            <h4>Opłaty jednorazowe</h4>
            <table id="customers">
                 <tr>
                    <th id="ten"><b>Pozycja cennika</b></th>
                    <th><b>Liczba szt.</b></th>
                    <th><b>Cena/szt.</b></th>
                    <th><b>Cena</b></th> 
                </tr>
            <apex:repeat value="{!oneTimeItems}" var="a">
                <tr>
                    <td id="ten">{!a.PLName__c}</td>
                    <td>{!a.Amount__c}</td>
                    <td>
                    <apex:outputText value="{0, number,PLN ###,###.00}">
                      <apex:param value="{!a.Price__c}"/>
                    </apex:outputText><br></br>
                    </td>
                    <td><apex:outputText value="{0, number,PLN ###,###.00}">
                            <apex:param value="{!a.Total_Amount__c}"/>
                        </apex:outputText><br></br></td>
                </tr>
        </apex:repeat>
                <tr>
                    <td><h4><apex:outputlabel value="Opłata jednorazowa"/></h4></td>
                    <td></td>
                    <td></td>
                    <td>
                    <apex:outputText value="{0, number,PLN ###,###.00}">
                      <apex:param value="{!opp.Total_One_time_Payment__c}"/>
                    </apex:outputText>
                    </td>
                </tr>
        </table>
        <br></br>
            <h4>Abonament miesięczny</h4>
            <table id="customers">
                 <tr>
                    <th id="ten"><b>Pozycja cennika</b></th>
                    <th><b>Liczba szt.</b></th>
                    <th><b>Cena/szt.</b></th>
                    <th><b>Cena</b></th> 
                </tr>
            <apex:repeat value="{!monthlyItems}" var="a">
                <tr>
                    <td id="ten">{!a.PLName__c}</td>
                    <td>{!a.Amount__c}</td>
                    <td>
                    <apex:outputText value="{0, number,PLN ###,###.00}">
                      <apex:param value="{!a.Price__c}"/>
                    </apex:outputText><br></br>
                    </td>
                    <td><apex:outputText value="{0, number,PLN ###,###.00}">
                            <apex:param value="{!a.Total_Amount__c}"/>
                        </apex:outputText><br></br></td>
                </tr>
        </apex:repeat>
                <tr>
                    <td><h4><apex:outputlabel value="Abonament miesięczny"/></h4></td>
                    <td></td>
                    <td></td>
                    <td>
                    <apex:outputText value="{0, number,PLN ###,###.00}">
                          <apex:param value="{!opp.Total_Monthly_Payment__c}"/>
                        </apex:outputText>
                    </td>
                </tr>
        </table>
         
         <p>Ceny nie zawierają podatku VAT.</p>
         
         <p>Uwaga: Nie chodzi o fakturę, to tylko cenowe podsumowanie zamówionych komponentów usługi FLEETCOR Carnet. Pełny przegląd wszystkich dostępnych komponentów w tym aktualne ceny, można znaleźć w aktualnym cenniku, który otrzymałeś poprzez e-mail.</p>
    
    </apex:form>
    
</body>
</html> 

</apex:page>